\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Hardware}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Raspberry Pi 4 B}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  {Raspberry Pi 4 model B interfaces and GPIO.}\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:RasPi}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textit  {AC Adapter for Power Supply of 5V/3A}\relax }}{1}}
\newlabel{fig:Adapter}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textit  {Micro HDMI to VGA Adapter.}\relax }}{2}}
\newlabel{fig: VGA-Adapter}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}4WD Smart Car Kit}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textit  {Smart car kit components.}\relax }}{2}}
\newlabel{fig: Kit}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Raspberry Pi Configuration}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Assembling}{3}}
